name=ButtonHandler
version=1.0.0
author=Electrogics PH
maintainer=Electrogics PH
sentence=A simple library for debounced and classified button press handling.
paragraph=Detects short, medium, and long button presses using non-blocking logic and built-in debounce.
category=Input
url=https://github.com/electrogicsph/ButtonHandler
architectures=*
